<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/root.css">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/shared.css">
    <link rel="stylesheet" href="style.css">
    <title>nova pagina</title>
</head>
<body>
    <main class="main" id="form">
        <h1 class="u-title-simple">PAGINA 2</h1>
        <form class="main__form u-form">
            <input type="text" class="u-input" id="name" placeholder="Digite seu nome">
            <input type="text" class="u-input" id="cpf" placeholder="Digite seu CPF">
            <input type="number" class="u-input" id="age" placeholder="Digite sua idade ">
            <input type="submit" class="u-btn-primary" id="btnSave" value="Salvar">
        </form>
        <a href="/">Voltar</a>
    </main>
</body>
    <script src="index.js"></script>
</html>